# Test Parking App

Used MVS Framework: CodeIgniter

Tables: Garages, Owners.

Installation:

Create Database 'parkman_dev'
server: localhost etc, copy all files to htdocs or www/html folder.
Local url: http://127.0.0.1/parkman_dev/
or
http://localhost/parkman_dev/


